quarkus.log.file.enable=true
quarkus.log.file.path=logs/upi-service.log
# Oracle Database Configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
quarkus.datasource.username=my_user
quarkus.datasource.password=password_i_should_change
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081
